<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>


<link rel="apple-touch-icon" sizes="72x72" href="<%: Html.GetThemedContent("images/add-ipad.png")%>" />
<link rel="apple-touch-icon" sizes="114x114" href="<%: Html.GetThemedContent("images/add-retina.png")%>" />
<link rel="apple-touch-icon" sizes="57x57" href="<%: Html.GetThemedContent("Mobile/images/apple-icon-57x57.png" )%>">
<link rel="apple-touch-icon" sizes="72x72" href="<%: Html.GetThemedContent("Mobile/images/apple-icon-72x72.png" )%>">
<link rel="apple-touch-icon" sizes="114x114" href="<%: Html.GetThemedContent("Mobile/images/apple-icon-114x114.png" )%>">
<link rel="apple-touch-icon" sizes="144x144" href="<%: Html.GetThemedContent("Mobile/images/apple-icon-144x144.png" )%>">

