<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<% 
	Response.Cache.SetExpires(DateTime.UtcNow.AddDays(-1));
    Response.Cache.SetValidUntilExpires(false);
    Response.Cache.SetRevalidation(HttpCacheRevalidation.AllCaches);
    Response.Cache.SetCacheability(HttpCacheability.NoCache);
    Response.Cache.SetNoStore();

%>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <%
        string CacheControl = ConfigData.FindValue("CacheControl");
        if (string.IsNullOrEmpty(CacheControl))
            CacheControl = DateTime.UtcNow.Date.Ticks.ToString();//If nothing else force refresh once a day
    %>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        <% Html.RenderPartial("Title"); %><asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%if (MonnitSession.CurrentBinaryStyle("Favicon") != null && MonnitSession.CurrentBinaryStyle("Favicon").Length > 0)
        { %>
    <link rel="shortcut icon" href="/Overview/Favicon" />
    <%}
        else
        { %>
    <link rel="shortcut icon" href="<%: Html.GetThemedContent("Favicon.ico")%>" />
    <%} %>
    <link href="/Content/Overview/css/404.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap -->
    <link href="/content/Overview/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
<%--    <link href="/content/Overview/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">--%>
    <!-- iCheck -->
    <!--
    <link href="/content/Overview/plugins/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="/content/Overview/plugins/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- jVectorMap -->
    <link href="/content/Overview/css/maps/jquery-jvectormap-2.0.3.css" rel="stylesheet" />

    <!-- Default Theme Style -->
    <link href="<%: Html.GetThemedContent("/Overview/tabs.css")%>" rel="stylesheet" type="text/css" />
    <!--<link href="<%: Html.GetThemedContent("/styleOV.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%: Html.GetThemedContent("/skinOV.css")%>" rel="stylesheet" type="text/css" />-->
    <link href="<%: Html.GetThemedContent("/Overview/css/custom.css")%>?<%:CacheControl %>" rel="stylesheet">
    <link href="<%: Html.GetThemedContent("/Overview/css/cards.css")%>?<%:CacheControl %>" rel="stylesheet">
    <link href="<%: Html.GetThemedContent("/Overview/css/welcome-setup.css")%>?<%:CacheControl %>" rel="stylesheet">
    <link href="<%: Html.GetThemedContent("/Overview/css/ruleStyles.css")%>?<%:CacheControl %>" rel="stylesheet">
    <link href="<%: Html.GetThemedContent("/Overview/css/chooseTask.css")%>?<%:CacheControl %>" rel="stylesheet">
    <link href="<%: Html.GetThemedContent("/Overview/css/location.css")%>?<%:CacheControl %>" rel="stylesheet">
    <link href="<%: Html.GetThemedContent("/Overview/css/homepage.css")%>?<%:CacheControl %>" rel="stylesheet">

    <!-- Custom Theme Style -->
    <%string customerTheme = "Default";
        if (MonnitSession.CurrentCustomer != null)
            customerTheme = MonnitSession.CurrentCustomer.Preferences["Site Theme"] == null ? "Default" : MonnitSession.CurrentCustomer.Preferences["Site Theme"]; %>
    <!-- <link href=<%=customerTheme%> rel="stylesheet"> -->
    <link href="/content/Overview/css/adders.css" rel="stylesheet">


    <!-- Clean Single CSS -->
    <!--
	<link href="<%: Html.GetThemedContent("oneview.css")%>" rel="stylesheet">  
	
	
         
    <!-- ECharts Script to Generate Return Temp Gauge -->
    <%--<script src="/content/Overview/plugins/echarts/dist/echarts.min.js"></script>--%>
    <script src="/content/Overview/plugins/echarts-5.4.3/dist/echarts.min.js"></script>
    <!-- jQuery -->
    <script src="/content/Overview/plugins/jquery/jquery.min.js"></script>
    <!-- jquery ui -->
    <%--<script src="/Scripts/jquery-ui-1.10.3.js"></script>--%>
    <script src="/Scripts/jqueryPlugins/jquery-ui-1.13.2.min.js"></script>

    <script src="/Scripts/masterOV.js"></script>
    <!-- Bootstrap -->
    <script src="/content/Overview/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/content/Overview/plugins/fastclick/lib/fastclick.js"></script>
    <!-- Chart.js -->
    <%--<script src="/content/Overview/plugins/Chart.js/dist/Chart.min.js"></script>--%>
    <!-- Knob.js -->
    <%-- <script src="content/Overview/plugins/jquery-knob/dist/jquery.knob.min.js"></script>--%>
    <!-- gauge.js -->
    <script src="/content/Overview/plugins/bernii/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="/content/Overview/plugins/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="/content/Overview/plugins/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="/content/Overview/plugins/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="/content/Overview/plugins/Flot/jquery.flot.js"></script>
    <script src="/content/Overview/plugins/Flot/jquery.flot.pie.js"></script>
    <script src="/content/Overview/plugins/Flot/jquery.flot.time.js"></script>
    <script src="/content/Overview/plugins/Flot/jquery.flot.stack.js"></script>
    <script src="/content/Overview/plugins/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="/content/Overview/js/flot/jquery.flot.orderBars.js"></script>
    <script src="/content/Overview/js/flot/date.js"></script>
    <script src="/content/Overview/js/flot/jquery.flot.spline.js"></script>
    <script src="/content/Overview/js/flot/curvedLines.js"></script>
    <!-- jVectorMap -->
    <script src="/content/Overview/js/maps/jquery-jvectormap-2.0.3.min.js"></script>
    <!-- bootstrap-daterangepicker -->
<%--    <script src="/content/Overview/js/moment/moment.min.js"></script>--%>
    <script src="/content/Overview/js/datepicker/daterangepicker.js"></script>
    <!-- Custom Theme Style -->

</head>
<body style="background: #F7F7F7;">

    <div id="wrapper">
        <!-- page content -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <!-- /page content -->
    </div>

</body>
<!-- Custom Theme Scripts -->
<script src="/content/Overview/js/custom.min.js"></script>
</html>
