<html>
<head>


    <link rel="apple-touch-icon" sizes="72x72" href="/add-ipad.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/add-retina.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/Content/Mobile/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Content/Mobile/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Content/Mobile/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Content/Mobile/images/apple-icon-144x144.png">

    <title>


        iMonnit - Online Wireless Sensors Portal |
        Index


    </title>
    <link rel="shortcut icon" href="/Themes/Default/Content/Favicon.ico">



    <link href="/Content/Site.css?636338287038174617" rel="stylesheet" type="text/css">
    <link href="/Content/jquery.autocomplete.css?636338287038174617" rel="stylesheet" type="text/css">
    <link href="/Content/jquery.daterangepicker.css?636338287038174617" rel="stylesheet" type="text/css">
    <link href="/Content/jquery-ui-base.css?636338287038174617" rel="stylesheet" type="text/css">
    <link href="/Content/tipTip.css?636338287038174617" rel="stylesheet" type="text/css">
    <link href="/Content/Mobile/tabs.css" rel="stylesheet" type="text/css">
    <link href="/Content/Mobile/fonts/fa/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="/Content/Skin.css?636338287038174617" rel="stylesheet" type="text/css">
    <link href="/Content/superfish.css?636338287038174617" rel="stylesheet" type="text/css">
    <link href="/Content/Forms.css?636338287038174617" rel="stylesheet" type="text/css">
    <link href="/Content/my-account.css?636338287038174617" rel="stylesheet" type="text/css">
    <link href="/Content/style-fix.css?636338287038174617" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/Scripts/jqueryPlugins/jqplot/jquery.jqplot.css?636338287038174617">
    <link rel="stylesheet" href="/Scripts/jqueryPlugins/jquery.ibutton/css/jquery.ibutton.css?636338287038174617">
    <link rel="stylesheet" href="/Scripts/jqueryPlugins/internationalPhone/css/intlTelInput.css?636338287038174617">


    <!-- Round Slider -->


    <script type="application/javascript" async="" defer="" src="https://by2.uservoice.com/t2/129746/web/54TcWrarpO6815fT/track.js?_=1504065467539&amp;s=1&amp;c=__uvSessionData0&amp;d=eyJlIjp7InUiOiJodHRwOi8vbG9jYWxob3N0OjYwNTQyL1Zpc3VhbC9JbmRleC8xIiwiciI6Imh0dHA6Ly9sb2NhbGhvc3Q6NjA1NDIvVmlzdWFsL0luZGV4LzkifX0%3D"></script>
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
    <script type="text/javascript" async="" src="http://widget.uservoice.com/n9oDu62GFS4GUBGjqorgw.js"></script><!--<script src="/Scripts/jqueryPlugins/jquery-1.10.2.min.js?636338287038174617" type="text/javascript"></script>-->
    <!--<script src="/Scripts/jquery-migrate-1.2.1.min.js?636338287038174617" type="text/javascript"></script>
    <script src="/Scripts/jqueryPlugins/jquery-ui-1.10.3.min.js?636338287038174617" type="text/javascript"></script>
    <script src="/Scripts/jqueryPlugins/jquery-ui-1.8.2.custom.min.js?636338287038174617" type="text/javascript"></script>
    <script src="/Scripts/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <script src="/Scripts/jqueryPlugins/jquery.autocomplete.js?636338287038174617" type="text/javascript"></script>-->
    <!-- must be under jqueryui -->
    <!--<script src="/Scripts/jqueryPlugins/jquery.watermark.js?636338287038174617" type="text/javascript"></script>-->
    <!-- must be under jqueryui -->
    <!-- <script src="/Scripts/jqueryPlugins/jquery.daterangepicker.js?636338287038174617" type="text/javascript"></script> -->
    <!-- must be under jqueryui -->
    <script src="/Scripts/hoverIntent.js?636338287038174617" type="text/javascript"></script>
    <script src="/Scripts/superfish.js?636338287038174617" type="text/javascript"></script>
    <script src="/Scripts/supersubs.js?636338287038174617" type="text/javascript"></script>
    <!--<script src="/Scripts/jqueryPlugins/jquery.tipTip.minified.js?636338287038174617" type="text/javascript"></script>
    <script src="/Scripts/jqueryPlugins/internationalPhone/js/intlTelInput.min.js?636338287038174617" type="text/javascript"></script>
    <script src="/Scripts/master.js?636338287038174617" type="text/javascript"></script>-->
    <!--[if IE]><script language="javascript" src="/Scripts/jqueryPlugins/jqplot/excanvas.js?636338287038174617" type="text/javascript"></script><![endif]-->
    <!--<script src="/Scripts/jqueryPlugins/jqplot/jquery.jqplot.js?636338287038174617" type="text/javascript"></script>
    <script src="/Scripts/jqueryPlugins/jqplot/plugins/jqplot.cursor.js?636338287038174617" type="text/javascript"></script>
    <script src="/Scripts/jqueryPlugins/jqplot/plugins/jqplot.dateAxisRenderer.min.js?636338287038174617" type="text/javascript"></script>
    <script src="/Scripts/jqueryPlugins/jqplot/plugins/jqplot.highlighter.min.js?636338287038174617" type="text/javascript"></script>
    <script src="/Scripts/jqueryPlugins/jquery.printElement.min.js?636338287038174617" type="text/javascript"></script>
    <script src="/Scripts/jqueryPlugins/jquery.ibutton/lib/jquery.ibutton.js?636338287038174617"></script>-->
    <script src="/Scripts/my-account.js?636338287038174617"></script>

    <!-- OLD API for Google Charts-->
    <!--<script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['annotationchart']}]}"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript">
            google.load('visualization', '1.1', {packages: ['corechart', 'controls']});
         </script>-->
    <!-- This calls the most current Google Charts APO -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        //'current' replaces the need to call visualization', '1.1'.
        //'current' also keeps the charts up-to-date with the most current version of the Google.Visualization API.
        //'upcoming' can be used if you want to beta test the future versions.
        google.charts.load('current', { packages: ['corechart', 'controls'] });
    </script>
    <script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/45.2/loader.js"></script>



    <script src="/Scripts/autoLogout.js?636338287038174617" type="text/javascript"></script>
    <script type="text/javascript">
        sessionLength = 3540000;//Logout one minute before session expires
    </script>
    <link id="load-css-0" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/45.2/css/core/tooltip.css">
    <link id="load-css-1" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/45.2/css/util/util.css">
    <link id="load-css-2" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/45.2/css/controls/controls.css">
    <script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/45.2/js/jsapi_compiled_format_module.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/45.2/js/jsapi_compiled_default_module.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/45.2/js/jsapi_compiled_ui_module.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/45.2/js/jsapi_compiled_corechart_module.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/45.2/js/jsapi_compiled_controls_module.js"></script>
    <style type="text/css" media="print">
        .dropShadow {
            visibility: hidden;
        }
    </style>
    <style type="text/css" media="screen">
        .uv-icon {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            cursor: pointer;
            position: relative;
            -moz-transition: all 300ms;
            -o-transition: all 300ms;
            -webkit-transition: all 300ms;
            transition: all 300ms;
            width: 39px;
            height: 39px;
            position: fixed;
            z-index: 100002;
            opacity: 0.8;
            -moz-transition: opacity 100ms;
            -o-transition: opacity 100ms;
            -webkit-transition: opacity 100ms;
            transition: opacity 100ms
        }

            .uv-icon.uv-bottom-right {
                bottom: 10px;
                right: 12px
            }

            .uv-icon.uv-top-right {
                top: 10px;
                right: 12px
            }

            .uv-icon.uv-bottom-left {
                bottom: 10px;
                left: 12px
            }

            .uv-icon.uv-top-left {
                top: 10px;
                left: 12px
            }

            .uv-icon.uv-is-selected {
                opacity: 1
            }

            .uv-icon svg {
                width: 39px;
                height: 39px
            }

        .uv-popover {
            font-family: sans-serif;
            font-weight: 100;
            font-size: 13px;
            color: black;
            position: fixed;
            z-index: 100001
        }

        .uv-popover-content {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background: white;
            position: relative;
            width: 325px;
            height: 325px;
            -moz-transition: background 200ms;
            -o-transition: background 200ms;
            -webkit-transition: background 200ms;
            transition: background 200ms
        }

        .uv-bottom .uv-popover-content {
            -moz-box-shadow: rgba(0,0,0,0.3) 0 -10px 60px,rgba(0,0,0,0.1) 0 0 20px;
            -webkit-box-shadow: rgba(0,0,0,0.3) 0 -10px 60px,rgba(0,0,0,0.1) 0 0 20px;
            box-shadow: rgba(0,0,0,0.3) 0 -10px 60px,rgba(0,0,0,0.1) 0 0 20px
        }

        .uv-top .uv-popover-content {
            -moz-box-shadow: rgba(0,0,0,0.3) 0 10px 60px,rgba(0,0,0,0.1) 0 0 20px;
            -webkit-box-shadow: rgba(0,0,0,0.3) 0 10px 60px,rgba(0,0,0,0.1) 0 0 20px;
            box-shadow: rgba(0,0,0,0.3) 0 10px 60px,rgba(0,0,0,0.1) 0 0 20px
        }

        .uv-left .uv-popover-content {
            -moz-box-shadow: rgba(0,0,0,0.3) 10px 0 60px,rgba(0,0,0,0.1) 0 0 20px;
            -webkit-box-shadow: rgba(0,0,0,0.3) 10px 0 60px,rgba(0,0,0,0.1) 0 0 20px;
            box-shadow: rgba(0,0,0,0.3) 10px 0 60px,rgba(0,0,0,0.1) 0 0 20px
        }

        .uv-right .uv-popover-content {
            -moz-box-shadow: rgba(0,0,0,0.3) -10px 0 60px,rgba(0,0,0,0.1) 0 0 20px;
            -webkit-box-shadow: rgba(0,0,0,0.3) -10px 0 60px,rgba(0,0,0,0.1) 0 0 20px;
            box-shadow: rgba(0,0,0,0.3) -10px 0 60px,rgba(0,0,0,0.1) 0 0 20px
        }

        .uv-ie8 .uv-popover-content {
            position: relative
        }

            .uv-ie8 .uv-popover-content .uv-popover-content-shadow {
                display: block;
                background: black;
                content: '';
                position: absolute;
                left: -15px;
                top: -15px;
                width: 100%;
                height: 100%;
                filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=15,MakeShadow=true,ShadowOpacity=0.30);
                z-index: -1
            }

        .uv-popover-tail {
            border: 9px solid transparent;
            width: 0;
            z-index: 10;
            position: absolute;
            -moz-transition: border-top-color 200ms;
            -o-transition: border-top-color 200ms;
            -webkit-transition: border-top-color 200ms;
            transition: border-top-color 200ms
        }

        .uv-top .uv-popover-tail {
            bottom: -20px;
            border-top: 11px solid white
        }

        .uv-bottom .uv-popover-tail {
            top: -20px;
            border-bottom: 11px solid white
        }

        .uv-left .uv-popover-tail {
            right: -20px;
            border-left: 11px solid white
        }

        .uv-right .uv-popover-tail {
            left: -20px;
            border-right: 11px solid white
        }

        .uv-popover-loading {
            background: white;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0
        }

        .uv-popover-loading-text {
            position: absolute;
            top: 50%;
            margin-top: -0.5em;
            width: 100%;
            text-align: center
        }

        .uv-popover-iframe-container {
            height: 100%
        }

        .uv-popover-iframe {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            overflow: hidden
        }

        .uv-is-hidden {
            display: none
        }

        .uv-is-invisible {
            display: block !important;
            visibility: hidden !important
        }

        .uv-is-transitioning {
            display: block !important
        }

        .uv-no-transition {
            -moz-transition: none !important;
            -webkit-transition: none !important;
            -o-transition: color 0 ease-in !important;
            transition: none !important
        }

        .uv-fade {
            opacity: 1;
            -moz-transition: opacity 200ms ease-out;
            -o-transition: opacity 200ms ease-out;
            -webkit-transition: opacity 200ms ease-out;
            transition: opacity 200ms ease-out
        }

            .uv-fade.uv-is-hidden {
                opacity: 0
            }

        .uv-scale-top, .uv-scale-top-left, .uv-scale-top-right, .uv-scale-bottom, .uv-scale-bottom-left, .uv-scale-bottom-right, .uv-scale-right, .uv-scale-right-top, .uv-scale-right-bottom, .uv-scale-left, .uv-scale-left-top, .uv-scale-left-bottom, .uv-slide-top, .uv-slide-bottom, .uv-slide-left, .uv-slide-right {
            opacity: 1;
            -moz-transition: all 80ms ease-out;
            -o-transition: all 80ms ease-out;
            -webkit-transition: all 80ms ease-out;
            transition: all 80ms ease-out
        }

            .uv-scale-top.uv-is-hidden {
                opacity: 0;
                -moz-transform: scale(0.8) translateY(-15%);
                -ms-transform: scale(0.8) translateY(-15%);
                -webkit-transform: scale(0.8) translateY(-15%);
                transform: scale(0.8) translateY(-15%)
            }

            .uv-scale-top-left.uv-is-hidden {
                opacity: 0;
                -moz-transform: scale(0.8) translateY(-15%) translateX(-10%);
                -ms-transform: scale(0.8) translateY(-15%) translateX(-10%);
                -webkit-transform: scale(0.8) translateY(-15%) translateX(-10%);
                transform: scale(0.8) translateY(-15%) translateX(-10%)
            }

            .uv-scale-top-right.uv-is-hidden {
                opacity: 0;
                -moz-transform: scale(0.8) translateY(-15%) translateX(10%);
                -ms-transform: scale(0.8) translateY(-15%) translateX(10%);
                -webkit-transform: scale(0.8) translateY(-15%) translateX(10%);
                transform: scale(0.8) translateY(-15%) translateX(10%)
            }

            .uv-scale-bottom.uv-is-hidden {
                opacity: 0;
                -moz-transform: scale(0.8) translateY(15%);
                -ms-transform: scale(0.8) translateY(15%);
                -webkit-transform: scale(0.8) translateY(15%);
                transform: scale(0.8) translateY(15%)
            }

            .uv-scale-bottom-left.uv-is-hidden {
                opacity: 0;
                -moz-transform: scale(0.8) translateY(15%) translateX(-10%);
                -ms-transform: scale(0.8) translateY(15%) translateX(-10%);
                -webkit-transform: scale(0.8) translateY(15%) translateX(-10%);
                transform: scale(0.8) translateY(15%) translateX(-10%)
            }

            .uv-scale-bottom-right.uv-is-hidden {
                opacity: 0;
                -moz-transform: scale(0.8) translateY(15%) translateX(10%);
                -ms-transform: scale(0.8) translateY(15%) translateX(10%);
                -webkit-transform: scale(0.8) translateY(15%) translateX(10%);
                transform: scale(0.8) translateY(15%) translateX(10%)
            }

            .uv-scale-right.uv-is-hidden {
                opacity: 0;
                -moz-transform: scale(0.8) translateX(15%);
                -ms-transform: scale(0.8) translateX(15%);
                -webkit-transform: scale(0.8) translateX(15%);
                transform: scale(0.8) translateX(15%)
            }

            .uv-scale-right-top.uv-is-hidden {
                opacity: 0;
                -moz-transform: scale(0.8) translateX(15%) translateY(-10%);
                -ms-transform: scale(0.8) translateX(15%) translateY(-10%);
                -webkit-transform: scale(0.8) translateX(15%) translateY(-10%);
                transform: scale(0.8) translateX(15%) translateY(-10%)
            }

            .uv-scale-right-bottom.uv-is-hidden {
                opacity: 0;
                -moz-transform: scale(0.8) translateX(15%) translateY(10%);
                -ms-transform: scale(0.8) translateX(15%) translateY(10%);
                -webkit-transform: scale(0.8) translateX(15%) translateY(10%);
                transform: scale(0.8) translateX(15%) translateY(10%)
            }

            .uv-scale-left.uv-is-hidden {
                opacity: 0;
                -moz-transform: scale(0.8) translateX(-15%);
                -ms-transform: scale(0.8) translateX(-15%);
                -webkit-transform: scale(0.8) translateX(-15%);
                transform: scale(0.8) translateX(-15%)
            }

            .uv-scale-left-top.uv-is-hidden {
                opacity: 0;
                -moz-transform: scale(0.8) translateX(-15%) translateY(-10%);
                -ms-transform: scale(0.8) translateX(-15%) translateY(-10%);
                -webkit-transform: scale(0.8) translateX(-15%) translateY(-10%);
                transform: scale(0.8) translateX(-15%) translateY(-10%)
            }

            .uv-scale-left-bottom.uv-is-hidden {
                opacity: 0;
                -moz-transform: scale(0.8) translateX(-15%) translateY(10%);
                -ms-transform: scale(0.8) translateX(-15%) translateY(10%);
                -webkit-transform: scale(0.8) translateX(-15%) translateY(10%);
                transform: scale(0.8) translateX(-15%) translateY(10%)
            }

            .uv-slide-top.uv-is-hidden {
                -moz-transform: translateY(-100%);
                -ms-transform: translateY(-100%);
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%)
            }

            .uv-slide-bottom.uv-is-hidden {
                -moz-transform: translateY(100%);
                -ms-transform: translateY(100%);
                -webkit-transform: translateY(100%);
                transform: translateY(100%)
            }

            .uv-slide-left.uv-is-hidden {
                -moz-transform: translateX(-100%);
                -ms-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%)
            }

            .uv-slide-right.uv-is-hidden {
                -moz-transform: translateX(100%);
                -ms-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%)
            }
    </style>
    <style type="text/css" media="print">
        #uvTab, .uv-tray, .uv-icon, .uv-popover, .uv-bubble {
            display: none !important
        }
    </style>
</head>
<body>
<script src="https://openseadragon.github.io/openseadragon/openseadragon.min.js" type="text/javascript"></script>
<div id="container"></div>
<script>

var vmid = 1;
var sd_init_width = 8192;
var sd_init_height = 6144;


var viewer = null;

function init() {
  viewer = OpenSeadragon({
    id: "container",
    debugMode: true,
    prefixUrl: "http://localhost:60542/Scripts/OpenSeadragon/images/",
    tileSources: {
      width: sd_init_width,
      height: sd_init_height,
      tileSize: 256,
      minLevel: 1,
      getTileUrl: function(level, x, y) {
        return "http://localhost:60542/Visual/Image/" + vmid + "?level=" + level + "&x=" + x + "&y=" + y;
        //return "http://localhost:60542/Visual/Image/1?level=8&x=0&y=0";
      }
    }
  });

}

init();

</script>
</body>
</html>