<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>


		<%--<li class="leftNav"><a href="/Report/DeviceLookup" title="Device Lookup">Device Lookup</a></li>
		<li class="leftNav"><a href="/Report/SubscriptionExpiring" title="Subscriptions Expiring">Subscriptions Expiring</a></li>
		<li class="leftNav"><a href="/Report/NewAccounts" title="New Accounts">New Accounts</a></li>
        <li class="leftNav"><a href="/Report/ResellerActivation" title="Reseller Activation">Reseller Activation</a></li>--%>

<% //if (MonnitSession.IsCurrentCustomerMonnitSuperAdmin)
//{ 
%>
		<%--<li class="leftNav"><a href="/Report/ResellerReport" title="Reseller Accounts">Reseller Accounts</a></li>--%>
		<%--<li class="leftNav"><a href="/Report/SensorTypeSearch" title="User Search">Sensor by Type</a></li>--%>

<%
//} 
%>

		<%--<li class="leftNav"><a href="/Report/GatewayActivity" title="Gateway Activity">Gateway Activity</a></li>
		<li class="leftNav"><a href="/Report/UserSearch" title="User Search">User Search</a></li>--%>
        
