<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Account>" %>
<%--	8/19/22
		No longer used? Old and outdated. Current version in use is:
		C:\Development\trunk\iMonnit\Themes\Default\Views\Retail\RetailHeader.aspx	
--%>

<%
    string reqPath = Request.Path.ToStringSafe();
    bool hxActive = reqPath.StartsWith("/Retail/MessageCredit");
    bool spActive = reqPath.StartsWith("/Retail/SensorPrints");
    bool ncActive = reqPath.StartsWith("/Retail/NotificationCredit");
    bool wlActive = reqPath.StartsWith("/Retail/PaymentOption");
    bool prActive = Request.Params["productType"] == "Subscriptions";

%>

<div class="col-12">
    <div class=" view-btns_container col-12">
        <div class="view-btns deviceView_btn_row shadow-sm">
            <a title="Notification" href="/Retail/NotificationCredit/<%:Model.AccountID%>" class="deviceView_btn_row__device">
                <div class="<%:ncActive ? "btn-active-fill shadow mb-lg-2" : "btn-secondaryToggle" %> btn-lg btn-fill desktop_largename">
                    <%=Html.GetThemedSVG("notifications") %>
                    <span class="extra">Notifications</span>
                </div>
            </a>
            <%if (!MonnitSession.IsEnterprise)
				{%>
            <a title="HX" href="/Retail/MessageCredit/<%:Model.AccountID%>" class="deviceView_btn_row__device">
                <div class="<%:hxActive ? "btn-active-fill shadow mb-lg-2" : "btn-secondaryToggle" %> <%: Request.Params["productType"] == "HxCredit" ? "btn-active-fill" : "btn-secondaryToggle" %> btn-lg btn-fill desktop_largename">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="27px" height="19px" viewBox="0 0 270.04 192.35" style="enable-background: new 0 0 270.04 192.35;" xml:space="preserve">
                        <g>
                            <g>
                                <g>
                                    <g>
                                        <g>
                                            <g>
                                                <g class="st0">
                                                    <path class="<%:hxActive ? "icon-fill" : " " %> <%: Request.Params["productType"] == "HxCredit" ? "icon-fill" : " " %>" d="M905.33-813.41l-0.03-0.05l-0.02-0.04c-0.01-0.02-0.02-0.03-0.03-0.04c-0.04-0.07-0.08-0.12-0.12-0.15
								c-0.02-0.02-0.05-0.04-0.08-0.05c0.09-0.01,0.15-0.04,0.2-0.09c0.05-0.05,0.08-0.12,0.08-0.19c0-0.05-0.02-0.1-0.05-0.15
								c-0.03-0.05-0.07-0.08-0.12-0.1c-0.05-0.02-0.14-0.03-0.25-0.03h-0.34v0.99h0.16v-0.42h0.09c0.06,0,0.1,0.01,0.13,0.03
								c0.04,0.03,0.1,0.11,0.17,0.23l0.07,0.12l0.02,0.04h0.2L905.33-813.41z M912.16-811.98h-0.26v-0.4h0.24
								c0.1,0,0.18,0.01,0.21,0.02c0.04,0.02,0.07,0.04,0.09,0.07s0.03,0.07,0.03,0.1c0,0.06-0.02,0.11-0.07,0.15
								C912.36-812,912.28-811.98,912.16-811.98z M912.7-811.39l-0.04-0.06l-0.03-0.05c-0.01-0.02-0.03-0.04-0.04-0.06
								c-0.06-0.09-0.11-0.16-0.16-0.2c-0.03-0.03-0.07-0.05-0.11-0.07c0.11-0.01,0.2-0.05,0.27-0.12c0.07-0.07,0.1-0.16,0.1-0.25
								c0-0.07-0.02-0.13-0.06-0.19c-0.04-0.06-0.1-0.1-0.17-0.13c-0.07-0.02-0.18-0.04-0.34-0.04h-0.45v1.32h0.21v-0.56h0.13
								c0.07,0,0.13,0.02,0.17,0.05c0.06,0.04,0.13,0.14,0.22,0.31l0.09,0.15l0.03,0.05h0.26L912.7-811.39z M912.16-811.98h-0.26
								v-0.4h0.24c0.1,0,0.18,0.01,0.21,0.02c0.04,0.02,0.07,0.04,0.09,0.07s0.03,0.07,0.03,0.1c0,0.06-0.02,0.11-0.07,0.15
								C912.36-812,912.28-811.98,912.16-811.98z M912.7-811.39l-0.04-0.06l-0.03-0.05c-0.01-0.02-0.03-0.04-0.04-0.06
								c-0.06-0.09-0.11-0.16-0.16-0.2c-0.03-0.03-0.07-0.05-0.11-0.07c0.11-0.01,0.2-0.05,0.27-0.12c0.07-0.07,0.1-0.16,0.1-0.25
								c0-0.07-0.02-0.13-0.06-0.19c-0.04-0.06-0.1-0.1-0.17-0.13c-0.07-0.02-0.18-0.04-0.34-0.04h-0.45v1.32h0.21v-0.56h0.13
								c0.07,0,0.13,0.02,0.17,0.05c0.06,0.04,0.13,0.14,0.22,0.31l0.09,0.15l0.03,0.05h0.26L912.7-811.39z M912.16-811.98h-0.26
								v-0.4h0.24c0.1,0,0.18,0.01,0.21,0.02c0.04,0.02,0.07,0.04,0.09,0.07s0.03,0.07,0.03,0.1c0,0.06-0.02,0.11-0.07,0.15
								C912.36-812,912.28-811.98,912.16-811.98z M912.7-811.39l-0.04-0.06l-0.03-0.05c-0.01-0.02-0.03-0.04-0.04-0.06
								c-0.06-0.09-0.11-0.16-0.16-0.2c-0.03-0.03-0.07-0.05-0.11-0.07c0.11-0.01,0.2-0.05,0.27-0.12c0.07-0.07,0.1-0.16,0.1-0.25
								c0-0.07-0.02-0.13-0.06-0.19c-0.04-0.06-0.1-0.1-0.17-0.13c-0.07-0.02-0.18-0.04-0.34-0.04h-0.45v1.32h0.21v-0.56h0.13
								c0.07,0,0.13,0.02,0.17,0.05c0.06,0.04,0.13,0.14,0.22,0.31l0.09,0.15l0.03,0.05h0.26L912.7-811.39z M912.16-811.98h-0.26
								v-0.4h0.24c0.1,0,0.18,0.01,0.21,0.02c0.04,0.02,0.07,0.04,0.09,0.07s0.03,0.07,0.03,0.1c0,0.06-0.02,0.11-0.07,0.15
								C912.36-812,912.28-811.98,912.16-811.98z M912.7-811.39l-0.04-0.06l-0.03-0.05c-0.01-0.02-0.03-0.04-0.04-0.06
								c-0.06-0.09-0.11-0.16-0.16-0.2c-0.03-0.03-0.07-0.05-0.11-0.07c0.11-0.01,0.2-0.05,0.27-0.12c0.07-0.07,0.1-0.16,0.1-0.25
								c0-0.07-0.02-0.13-0.06-0.19c-0.04-0.06-0.1-0.1-0.17-0.13c-0.07-0.02-0.18-0.04-0.34-0.04h-0.45v1.32h0.21v-0.56h0.13
								c0.07,0,0.13,0.02,0.17,0.05c0.06,0.04,0.13,0.14,0.22,0.31l0.09,0.15l0.03,0.05h0.26L912.7-811.39z M912.16-811.98h-0.26
								v-0.4h0.24c0.1,0,0.18,0.01,0.21,0.02c0.04,0.02,0.07,0.04,0.09,0.07s0.03,0.07,0.03,0.1c0,0.06-0.02,0.11-0.07,0.15
								C912.36-812,912.28-811.98,912.16-811.98z M912.7-811.39l-0.04-0.06l-0.03-0.05c-0.01-0.02-0.03-0.04-0.04-0.06
								c-0.06-0.09-0.11-0.16-0.16-0.2c-0.03-0.03-0.07-0.05-0.11-0.07c0.11-0.01,0.2-0.05,0.27-0.12c0.07-0.07,0.1-0.16,0.1-0.25
								c0-0.07-0.02-0.13-0.06-0.19c-0.04-0.06-0.1-0.1-0.17-0.13c-0.07-0.02-0.18-0.04-0.34-0.04h-0.45v1.32h0.21v-0.56h0.13
								c0.07,0,0.13,0.02,0.17,0.05c0.06,0.04,0.13,0.14,0.22,0.31l0.09,0.15l0.03,0.05h0.26L912.7-811.39z M912.16-811.98h-0.26
								v-0.4h0.24c0.1,0,0.18,0.01,0.21,0.02c0.04,0.02,0.07,0.04,0.09,0.07s0.03,0.07,0.03,0.1c0,0.06-0.02,0.11-0.07,0.15
								C912.36-812,912.28-811.98,912.16-811.98z M913.29-812.54c-0.11-0.2-0.26-0.35-0.46-0.45c-0.2-0.11-0.4-0.16-0.6-0.16
								c-0.21,0-0.41,0.05-0.6,0.16s-0.35,0.26-0.46,0.45c-0.11,0.2-0.17,0.4-0.17,0.62c0,0.07,0,0.13,0.02,0.19
								c0.01,0.04,0.02,0.08,0.03,0.12c0.03,0.1,0.07,0.2,0.12,0.29c0.02,0.04,0.04,0.07,0.07,0.11c0.04,0.06,0.09,0.11,0.14,0.16
								c0.07,0.07,0.16,0.13,0.25,0.18c0.08,0.04,0.15,0.08,0.23,0.1c0.04,0.01,0.09,0.03,0.13,0.04c0.08,0.02,0.16,0.02,0.24,0.02
								c0.02,0,0.04,0,0.05,0c0.05,0,0.09-0.01,0.13-0.01c0.1-0.01,0.2-0.04,0.29-0.08c0.04-0.02,0.09-0.04,0.13-0.06c0,0,0,0,0,0
								c0.19-0.11,0.34-0.26,0.45-0.45c0.11-0.19,0.16-0.4,0.16-0.61C913.45-812.13,913.39-812.34,913.29-812.54z M913.11-811.41
								c-0.07,0.12-0.16,0.23-0.27,0.31c-0.03,0.02-0.07,0.05-0.1,0.07c-0.01,0.01-0.02,0.01-0.03,0.01
								c-0.07,0.04-0.14,0.07-0.22,0.09c-0.04,0.01-0.08,0.02-0.12,0.02c-0.01,0-0.03,0-0.04,0c-0.03,0-0.07,0.01-0.1,0.01
								c0,0-0.01,0-0.02,0c-0.08,0-0.15-0.01-0.23-0.03c-0.05-0.01-0.09-0.02-0.13-0.04c-0.04-0.02-0.09-0.04-0.13-0.06
								c-0.14-0.08-0.26-0.19-0.35-0.33c-0.01-0.02-0.02-0.03-0.03-0.05c-0.06-0.1-0.1-0.21-0.12-0.32
								c-0.01-0.06-0.02-0.13-0.02-0.19c0-0.18,0.05-0.35,0.14-0.51c0.09-0.16,0.22-0.29,0.38-0.38c0.16-0.09,0.33-0.13,0.5-0.13
								c0.17,0,0.34,0.04,0.5,0.13c0.16,0.09,0.29,0.21,0.38,0.38c0.09,0.16,0.14,0.34,0.14,0.51
								C913.25-811.74,913.2-811.57,913.11-811.41z M912.67-811.45l-0.03-0.05c-0.01-0.02-0.03-0.04-0.04-0.06
								c-0.06-0.09-0.11-0.16-0.16-0.2c-0.03-0.03-0.07-0.05-0.11-0.07c0.11-0.01,0.2-0.05,0.27-0.12c0.07-0.07,0.1-0.16,0.1-0.25
								c0-0.07-0.02-0.13-0.06-0.19c-0.04-0.06-0.1-0.1-0.17-0.13c-0.07-0.02-0.18-0.04-0.34-0.04h-0.45v1.32h0.21v-0.56h0.13
								c0.07,0,0.13,0.02,0.17,0.05c0.06,0.04,0.13,0.14,0.22,0.31l0.09,0.15l0.03,0.05h0.26l-0.09-0.14L912.67-811.45z
								 M912.16-811.98h-0.26v-0.4h0.24c0.1,0,0.18,0.01,0.21,0.02c0.04,0.02,0.07,0.04,0.09,0.07s0.03,0.07,0.03,0.1
								c0,0.06-0.02,0.11-0.07,0.15C912.36-812,912.28-811.98,912.16-811.98z M912.7-811.39l-0.04-0.06l-0.03-0.05
								c-0.01-0.02-0.03-0.04-0.04-0.06c-0.06-0.09-0.11-0.16-0.16-0.2c-0.03-0.03-0.07-0.05-0.11-0.07
								c0.11-0.01,0.2-0.05,0.27-0.12c0.07-0.07,0.1-0.16,0.1-0.25c0-0.07-0.02-0.13-0.06-0.19c-0.04-0.06-0.1-0.1-0.17-0.13
								c-0.07-0.02-0.18-0.04-0.34-0.04h-0.45v1.32h0.21v-0.56h0.13c0.07,0,0.13,0.02,0.17,0.05c0.06,0.04,0.13,0.14,0.22,0.31
								l0.09,0.15l0.03,0.05h0.26L912.7-811.39z M912.16-811.98h-0.26v-0.4h0.24c0.1,0,0.18,0.01,0.21,0.02
								c0.04,0.02,0.07,0.04,0.09,0.07s0.03,0.07,0.03,0.1c0,0.06-0.02,0.11-0.07,0.15C912.36-812,912.28-811.98,912.16-811.98z
								 M912.7-811.39l-0.04-0.06l-0.03-0.05c-0.01-0.02-0.03-0.04-0.04-0.06c-0.06-0.09-0.11-0.16-0.16-0.2
								c-0.03-0.03-0.07-0.05-0.11-0.07c0.11-0.01,0.2-0.05,0.27-0.12c0.07-0.07,0.1-0.16,0.1-0.25c0-0.07-0.02-0.13-0.06-0.19
								c-0.04-0.06-0.1-0.1-0.17-0.13c-0.07-0.02-0.18-0.04-0.34-0.04h-0.45v1.32h0.21v-0.56h0.13c0.07,0,0.13,0.02,0.17,0.05
								c0.06,0.04,0.13,0.14,0.22,0.31l0.09,0.15l0.03,0.05h0.26L912.7-811.39z M912.16-811.98h-0.26v-0.4h0.24
								c0.1,0,0.18,0.01,0.21,0.02c0.04,0.02,0.07,0.04,0.09,0.07s0.03,0.07,0.03,0.1c0,0.06-0.02,0.11-0.07,0.15
								C912.36-812,912.28-811.98,912.16-811.98z M912.7-811.39l-0.04-0.06l-0.03-0.05c-0.01-0.02-0.03-0.04-0.04-0.06
								c-0.06-0.09-0.11-0.16-0.16-0.2c-0.03-0.03-0.07-0.05-0.11-0.07c0.11-0.01,0.2-0.05,0.27-0.12c0.07-0.07,0.1-0.16,0.1-0.25
								c0-0.07-0.02-0.13-0.06-0.19c-0.04-0.06-0.1-0.1-0.17-0.13c-0.07-0.02-0.18-0.04-0.34-0.04h-0.45v1.32h0.21v-0.56h0.13
								c0.07,0,0.13,0.02,0.17,0.05c0.06,0.04,0.13,0.14,0.22,0.31l0.09,0.15l0.03,0.05h0.26L912.7-811.39z M912.16-811.98h-0.26
								v-0.4h0.24c0.1,0,0.18,0.01,0.21,0.02c0.04,0.02,0.07,0.04,0.09,0.07s0.03,0.07,0.03,0.1c0,0.06-0.02,0.11-0.07,0.15
								C912.36-812,912.28-811.98,912.16-811.98z M912.7-811.39l-0.04-0.06l-0.03-0.05c-0.01-0.02-0.03-0.04-0.04-0.06
								c-0.06-0.09-0.11-0.16-0.16-0.2c-0.03-0.03-0.07-0.05-0.11-0.07c0.11-0.01,0.2-0.05,0.27-0.12c0.07-0.07,0.1-0.16,0.1-0.25
								c0-0.07-0.02-0.13-0.06-0.19c-0.04-0.06-0.1-0.1-0.17-0.13c-0.07-0.02-0.18-0.04-0.34-0.04h-0.45v1.32h0.21v-0.56h0.13
								c0.07,0,0.13,0.02,0.17,0.05c0.06,0.04,0.13,0.14,0.22,0.31l0.09,0.15l0.03,0.05h0.26L912.7-811.39z M912.16-811.98h-0.26
								v-0.4h0.24c0.1,0,0.18,0.01,0.21,0.02c0.04,0.02,0.07,0.04,0.09,0.07s0.03,0.07,0.03,0.1c0,0.06-0.02,0.11-0.07,0.15
								C912.36-812,912.28-811.98,912.16-811.98z M912.7-811.39l-0.04-0.06l-0.03-0.05c-0.01-0.02-0.03-0.04-0.04-0.06
								c-0.06-0.09-0.11-0.16-0.16-0.2c-0.03-0.03-0.07-0.05-0.11-0.07c0.11-0.01,0.2-0.05,0.27-0.12c0.07-0.07,0.1-0.16,0.1-0.25
								c0-0.07-0.02-0.13-0.06-0.19c-0.04-0.06-0.1-0.1-0.17-0.13c-0.07-0.02-0.18-0.04-0.34-0.04h-0.45v1.32h0.21v-0.56h0.13
								c0.07,0,0.13,0.02,0.17,0.05c0.06,0.04,0.13,0.14,0.22,0.31l0.09,0.15l0.03,0.05h0.26L912.7-811.39z M912.16-811.98h-0.26
								v-0.4h0.24c0.1,0,0.18,0.01,0.21,0.02c0.04,0.02,0.07,0.04,0.09,0.07s0.03,0.07,0.03,0.1c0,0.06-0.02,0.11-0.07,0.15
								C912.36-812,912.28-811.98,912.16-811.98z M912.7-811.39l-0.04-0.06l-0.03-0.05c-0.01-0.02-0.03-0.04-0.04-0.06
								c-0.06-0.09-0.11-0.16-0.16-0.2c-0.03-0.03-0.07-0.05-0.11-0.07c0.11-0.01,0.2-0.05,0.27-0.12c0.07-0.07,0.1-0.16,0.1-0.25
								c0-0.07-0.02-0.13-0.06-0.19c-0.04-0.06-0.1-0.1-0.17-0.13c-0.07-0.02-0.18-0.04-0.34-0.04h-0.45v1.32h0.21v-0.56h0.13
								c0.07,0,0.13,0.02,0.17,0.05c0.06,0.04,0.13,0.14,0.22,0.31l0.09,0.15l0.03,0.05h0.26L912.7-811.39z M912.16-811.98h-0.26
								v-0.4h0.24c0.1,0,0.18,0.01,0.21,0.02c0.04,0.02,0.07,0.04,0.09,0.07s0.03,0.07,0.03,0.1c0,0.06-0.02,0.11-0.07,0.15
								C912.36-812,912.28-811.98,912.16-811.98z" />
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path class="<%:hxActive ? "icon-fill" : " " %> <%: Request.Params["productType"] == "HxCredit" ? "icon-fill" : " " %>" d="M41.51,1.64L2.16,190.94h226.51l39.31-189.3H41.51z M55.73,17.6h24.96L70.9,64.54h47.02l9.61-45.73
			l17.63,35.15l-9.94,47.66l-32.86,37.56h-0.02l11.35-54.32H66.67l-11.35,54.32H30.28L55.73,17.6z M217.8,158.88h-41.34
			c-1.38,0-2.54-1.03-2.7-2.4l-1.55-13.43l-4.28,36.58c-0.17,1.35-1.28,2.36-2.62,2.4h-0.08c-1.32,0-2.45-0.93-2.68-2.24
			l-3.73-20.91h-72.9c-1.38,0-2.53-1.03-2.7-2.4l-1.53-13.43l-4.3,36.58c-0.16,1.35-1.26,2.36-2.62,2.4h-0.08
			c-1.3,0-2.43-0.93-2.66-2.24l-3.74-20.91H26.36l1.12-5.43h43.09c1.31,0,2.44,0.95,2.67,2.24l0.89,5.09l4.89-41.57
			c0.16-1.37,1.31-2.4,2.7-2.4c1.37,0,2.53,1.03,2.68,2.4l3.94,34.24h72.75c1.32,0,2.44,0.95,2.67,2.24l0.91,5.09l4.88-41.57
			c0.15-1.37,1.32-2.4,2.69-2.4c1.38,0,2.54,1.03,2.7,2.4l3.93,34.24h40L217.8,158.88z M192.34,84.16l28.61,55.02h-28.19
			l-9.12-18.33c-4.75-9.67-7.91-16.62-9.46-20.82c-2.16,3.27-7.71,10.01-16.66,20.24l-16.75,18.91h-32.34l24.9-28.57l20.94-24.01
			l7.81-8.95l-15.45-30.73l-9.33-18.59l-5.39-10.73h26.1l11.86,22.81c0.39,0.83,3.1,6.44,8.14,16.83c0.32,0.56,0.67,1.31,1.07,2.24
			c6.74-8.23,12.41-14.97,16.99-20.22l19.16-21.66h31.43l-55.65,64.02L192.34,84.16z" />
                                <g>
                                    <g>
                                        <g>
                                            <path class="<%:hxActive ? "icon-fill" : " " %> <%: Request.Params["productType"] == "HxCredit" ? "icon-fill" : " " %>" d="M108.26,139.18h0.17l24.9-28.57l0.03-0.11L108.26,139.18z M131.91,17.6h-0.01l5.4,10.73L131.91,17.6z
						 M137.3,28.33l9.33,18.62v-0.03L137.3,28.33z" />
                                            <g>
                                                <g>
                                                    <g>
                                                        <path class="<%:hxActive ? "icon-fill" : " " %> <%: Request.Params["productType"] == "HxCredit" ? "icon-fill" : " " %>" d="M131.91,17.6h-0.01l5.4,10.73L131.91,17.6z" />
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <span class="extra">HX</span>
                </div>
            </a>
           
             <%} %>

	
        </div>
    </div>

</div>

