<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Monnit.Sensor>" %>

<% 
    if (!Monnit.VersionHelper.IsVersion_1_0(Model))
    {
        string Min = "";
        string Max = "";
        string label = "";

        MonnitApplicationBase.ProfileSettingsForIntervalUI(Model, out Min, out Max);
        MonnitApplicationBase.ProfileLabelForScale(Model, out label);
%>
<p class="useAwareState"><%: Html.TranslateTag("Use Aware State","Use Aware State")%></p>
<div class="row sensorEditForm">
    <div class="col-12 col-md-3">
        <%: Html.TranslateTag("Sensor/ApplicationCustomization/Default|Exit Aware Threshold","Exit Aware Threshold")%> (<%: label %>)
    </div>
    <div class="col sensorEditFormInput">
        <input class="form-control" type="number" <%=Model.CanUpdate ? "" : "disabled" %> name="MinimumThreshold_Manual" id="MinimumThreshold_Manual" value="<%=Min %>" />

        <a id="minThreshNum" style="cursor: pointer;"><%=Html.GetThemedSVG("list") %></a>
        <%: Html.ValidationMessageFor(model => model.MinimumThreshold)%>
    </div>
</div>

<script>

    //MobiScroll
    $(function () {
        var MinThresMinVal = 0;
        var MinThresMaxVal = 50000;

                <% if (Model.CanUpdate)
    { %>

        let arrayForSpinner1 = arrayBuilder(0, 50000, 10);
        createSpinnerModal("minThreshNum", "Min Threshold", "MinimumThreshold_Manual", arrayForSpinner1);


         <%}%>

        $("#MinimumThreshold_Manual").change(function () {
            if (isANumber($("#MinimumThreshold_Manual").val())) {
                if ($("#MinimumThreshold_Manual").val() < MinThresMinVal)
                    $("#MinimumThreshold_Manual").val(MinThresMinVal);
                if ($("#MinimumThreshold_Manual").val() > MinThresMaxVal)
                    $("#MinimumThreshold_Manual").val(MinThresMaxVal);

                if (Number($("#MinimumThreshold_Manual").val()) > Number($("#MaximumThreshold_Manual").val()))
                    $("#MinimumThreshold_Manual").val($("#MaximumThreshold_Manual").val());
                //$("#MaximumThreshold_Manual").change();

            } else {

                $("#MinimumThreshold_Manual").val(<%: Min%>);
             }
         });

    });
</script>
<%} %>