<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Monnit.Sensor>" %>


<%--<div class="row">
    <div class="word-choice">
      <%: Html.TranslateTag("Sensor/ApplicationCustomization/Help|Principal Axis Selection","Principal Axis Selection")%>
    </div>
     <div class="word-def">
       <%: Html.TranslateTag("Sensor/ApplicationCustomization/Help|Tilt - Principal Axis Selection","A selector for the axis is used for pitch and roll.")%>
        <hr />
    </div>
</div>


<div class="row">
    <div class="word-choice">
      <%: Html.TranslateTag("Sensor/ApplicationCustomization/Help|Dominant Axis Selection","Dominant Axis Selection")%>
    </div>
     <div class="word-def">
       <%: Html.TranslateTag("Sensor/ApplicationCustomization/Help|Tilt - Dominant Axis Selection","A selector to pick which axis is calculated first and used when the sensor tilts heavily in pitch and roll.")%>
        <hr />
    </div>
</div>


<div class="row">
    <div class="word-choice">
      <%: Html.TranslateTag("Sensor/ApplicationCustomization/Help|Invert Pitch","Invert Pitch")%>
    </div>
     <div class="word-def">
       <%: Html.TranslateTag("Sensor/ApplicationCustomization/Help|Tilt - Invert Pitch","Changes the polarity of the pitch measurement.")%>
        <hr />
    </div>
</div>


<div class="row">
    <div class="word-choice">
      <%: Html.TranslateTag("Sensor/ApplicationCustomization/Help|Invert Roll","Invert Roll")%>
    </div>
     <div class="word-def">
       <%: Html.TranslateTag("Sensor/ApplicationCustomization/Help|Tilt - Invert Roll","Changes the polarity of the roll measurement.")%>
        <hr />
    </div>
</div>--%>


<div class="row">
    <div class="word-choice">
      <%: Html.TranslateTag("Sensor/ApplicationCustomization/Help|Min Pitch Threshold","Min Pitch Threshold")%>
    </div>
     <div class="word-def">
       <%: Html.TranslateTag("Sensor/ApplicationCustomization/Help|Tilt - Min Pitch Threshold","The lowest allowable pitch before the sensor reports the Aware State.")%>
        <hr />
    </div>
</div>

<div class="row">
    <div class="word-choice">
      <%: Html.TranslateTag("Sensor/ApplicationCustomization/Help|Max Pitch Threshold","Max Pitch Threshold")%>
    </div>
     <div class="word-def">
       <%: Html.TranslateTag("Sensor/ApplicationCustomization/Help|Tilt - Max Pitch Threshold","The highest allowable pitch before the sensor reports the Aware State.")%>
        <hr />
    </div>
</div>

<div class="row">
    <div class="word-choice">
      <%: Html.TranslateTag("Sensor/ApplicationCustomization/Help|Min Roll Threshold","Min Roll Threshold")%>
    </div>
     <div class="word-def">
       <%: Html.TranslateTag("Sensor/ApplicationCustomization/Help|Tilt - Min Roll Threshold","The lowest allowable roll before the sensor reports the Aware State.")%>
        <hr />
    </div>
</div>

<div class="row">
    <div class="word-choice">
      <%: Html.TranslateTag("Sensor/ApplicationCustomization/Help|Max Roll Threshold","Max Roll Threshold")%>
    </div>
     <div class="word-def">
       <%: Html.TranslateTag("Sensor/ApplicationCustomization/Help|Tilt - Max Roll Threshold","The highest allowable roll before the sensor reports the Aware State.")%>
        <hr />
    </div>
</div>
