<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Monnit.Sensor>" %>


<div class="row">
    <div class="word-choice">
      <%: Html.TranslateTag("Sensor/ApplicationCustomization/Help|Heading Offset","Heading Offset")%>
    </div>
     <div class="word-def">
      <%: Html.TranslateTag("Sensor/ApplicationCustomization/Help|Allows you to set true north instead of using magnetic north.","Allows you to set true north instead of using magnetic north.")%> 
        <hr />
    </div>
</div>


